<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cav-9b-Z6Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-eV-zFq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Mob-e9-SxJ">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="4Db-g8-Jtd" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Su7-2b-A4y">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwW-Gz-4R6">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-va-dDU">
                                                    <rect key="frame" x="35" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zwW-Gz-4R6" secondAttribute="trailing" id="2pg-01-QR4"/>
                                                <constraint firstItem="c7U-va-dDU" firstAttribute="centerY" secondItem="Su7-2b-A4y" secondAttribute="centerY" id="BQw-Qu-oSE"/>
                                                <constraint firstItem="zwW-Gz-4R6" firstAttribute="top" secondItem="Su7-2b-A4y" secondAttribute="top" id="GgC-5v-T94"/>
                                                <constraint firstItem="c7U-va-dDU" firstAttribute="centerX" secondItem="Su7-2b-A4y" secondAttribute="centerX" id="T2h-z3-YOd"/>
                                                <constraint firstItem="zwW-Gz-4R6" firstAttribute="leading" secondItem="Su7-2b-A4y" secondAttribute="leading" id="u6s-EL-2C0"/>
                                                <constraint firstAttribute="bottom" secondItem="zwW-Gz-4R6" secondAttribute="bottom" id="uSD-4D-Ln4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageView" destination="zwW-Gz-4R6" id="gaq-Vw-CQS"/>
                                            <outlet property="spinner" destination="c7U-va-dDU" id="GbB-Pz-xxc"/>
                                            <segue destination="5Cf-96-lMF" kind="show" identifier="showPhoto" id="wZk-yX-P1I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1W-eV-zFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ef5-fU-2b8"/>
                            <constraint firstAttribute="trailing" secondItem="t1W-eV-zFq" secondAttribute="trailing" id="W75-El-Uu1"/>
                            <constraint firstAttribute="bottom" secondItem="t1W-eV-zFq" secondAttribute="bottom" id="WMm-oq-e27"/>
                            <constraint firstItem="t1W-eV-zFq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mSG-L1-VxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="MKb-eB-tz7"/>
                    <connections>
                        <outlet property="collectionView" destination="t1W-eV-zFq" id="gmO-Ng-eqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="6JO-fH-ZVa">
            <objects>
                <viewController id="5Cf-96-lMF" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byG-sk-ZQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-Ib-xAk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ogf-A3-npm" firstAttribute="bottom" secondItem="R5n-Ib-xAk" secondAttribute="bottom" id="0SO-bS-O58"/>
                            <constraint firstItem="R5n-Ib-xAk" firstAttribute="leading" secondItem="ogf-A3-npm" secondAttribute="leading" id="O08-SN-9qV"/>
                            <constraint firstItem="ogf-A3-npm" firstAttribute="trailing" secondItem="R5n-Ib-xAk" secondAttribute="trailing" id="YJv-vN-bvn"/>
                            <constraint firstItem="R5n-Ib-xAk" firstAttribute="top" secondItem="ogf-A3-npm" secondAttribute="top" id="o7w-yT-C3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogf-A3-npm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdf-94-wre"/>
                    <connections>
                        <outlet property="imageView" destination="R5n-Ib-xAk" id="BBa-U0-K6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-Ig-egD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVD-NM-xz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cav-9b-Z6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HX-AA-2cb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T24-LD-8Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-T3-yYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
